# test-automation-quiz-2

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/: RegisterViewModel.java
src/test/java/: Quiz2Test.java
